<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>层叠性</title>
    <style>
        .container {
            border: 10px dotted pink;
            background-color: #ffff;
        }
        
        .relative1 {
            border: 1px solid #000;
            height: 50px;
            width: 150px;
            background-color: red;
            position: relative;
            top: -10px;
            z-index: 0;
        }
        
        .relative1>.a {
            border: 1px solid #000;
            height: 50px;
            width: 50px;
            background-color: skyblue;
            position: relative;
            top: -10px;
            z-index: 10;
        }
        
        .relative2 {
            border: 1px solid #000;
            height: 50px;
            width: 150px;
            background-color: green;
            position: relative;
            top: -20px;
            z-index: 2;
            /* 优先级，调节层叠 */
        }
    </style>
</head>

<body>
    <div class="container">
        文字
        <div class="relative1">
            你
            <div class="a">好</div>
        </div>
        <div class="relative2">
            吗
        </div>

    </div>
</body>

</html>