<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>固定定位</title>
    <style>
        /* 用途：1.可以做烦人的广告
                2.回到顶部的按钮 */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            border: 2px solid purple;
            /* height: 300px; */
            position: relative;
            padding: 20px;
            background-color: skyblue;
        }
        
        .fixed {
            display: fixed;
            justify-content: center;
            /* 主轴对齐方式 */
            align-items: center;
            /* 次轴对齐方式 */
            font-size: 100px;
            line-height: 100px;
            border: 2px solid yellow;
            width: 100px;
            height: 100px;
        }
        
        .fixed {
            position: fixed;
            left: 10px;
            bottom: 10px;
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="fixed">▲</div>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>10</p>
        <p>11</p>
        <p>12</p>
        <p>13</p>
        <p>14</p>
        <p>15</p>
        <p>16</p>
        <p>17</p>
        <p>18</p>
        <p>19</p>
        <p>20</p>
        <p>21</p>
        <p>22</p>
        <p>23</p>
        <p>24</p>
        <p>25</p>
        <p>26</p>
        <p>27</p>
        <p>28</p>
        <p>29</p>
        <p>30</p>
        <p>31</p>
        <p>32</p>
        <p>33</p>
        <p>34</p>
        <p>35</p>
        <p>36</p>
        <p>37</p>
        <p>38</p>
        <p>39</p>
        <p>40</p>
        <p>41</p>
        <p>42</p>
        <p>43</p>
        <p>44</p>
        <p>45</p>
        <p>46</p>
        <p>47</p>
        <p>48</p>
        <p>49</p>
        <p>50</p>

    </div>
</body>

</html>