<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .container {
            /* position: relative; */
            border: 1px solid red;
            width: 300px;
            height: 300px;
            background-color: gray;
            margin: 0 auto;
        }
        /* 网页的关闭窗口右上方的箭头 */
        
        .close {
            position: absolute;
            border: 2px solid skyblue;
            font-size: large;
            color: tomato;
            top: 0;
            right: 0;
            padding: 0 8px;
        }
        
        button {
            position: relative;
            /* top: 10px; */
            left: 50%;
            bottom: 50%;
        }
        /* 鼠标点击就会出现文字提示作用 */
        
        button span {
            position: absolute;
            /* top: 10px; */
            /* right: 50%; */
            border: 2px solid gray;
            white-space: nowrap;
            /* 不自动换行 */
            bottom: calc(100%+50px);
            left: 100%;
            transform: translateX(-50%);
            display: none;
            /* margin: 0 auto; */
        }
        
        button:hover span {
            display: inline-block;
            border: 2px dotted purple;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="demo1"></div>
        <div class="demo2"></div>
        <span class="close">X</span>
        <button>点击
            <span>今天你学习了吗？</span>
            
        </button>
    </div>


</body>

</html>